<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>777</width>
    <height>533</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <stylestrategy>PreferAntialias</stylestrategy>
   </font>
  </property>
  <property name="windowTitle">
   <string>Twitch Bot - Open Source (Created by TheOpenDevProject)</string>
  </property>
  <property name="windowIcon">
   <iconset resource="localRes.qrc">
    <normaloff>:/core/res/twitchBotIcon.png</normaloff>:/core/res/twitchBotIcon.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="horizontalSpacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QGridLayout" name="SubLayout" rowstretch="0">
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <item row="0" column="1">
       <widget class="QTabWidget" name="InterfaceOps">
        <property name="currentIndex">
         <number>6</number>
        </property>
        <property name="tabsClosable">
         <bool>false</bool>
        </property>
        <property name="movable">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="tab_7">
         <attribute name="title">
          <string>Moderation Tools / TBS Commands</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="6" column="1" rowspan="3" colspan="2">
           <widget class="QListView" name="m_CommandView"/>
          </item>
          <item row="12" column="1">
           <widget class="QPushButton" name="banUserBttn">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Ban User</string>
            </property>
           </widget>
          </item>
          <item row="13" column="1">
           <widget class="QPushButton" name="AnnounceBttn">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>75</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Send Announcement</string>
            </property>
           </widget>
          </item>
          <item row="14" column="1">
           <widget class="QPushButton" name="EnableSlowBttn">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Enable Slow Mode</string>
            </property>
           </widget>
          </item>
          <item row="15" column="1">
           <widget class="QPushButton" name="DisableSlowBttn">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Disable Slow Mode</string>
            </property>
           </widget>
          </item>
          <item row="16" column="1">
           <widget class="QPushButton" name="clearStreamBttn">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Clear Stream Chat</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QPushButton" name="pushButton">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Connect To Twitch!</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="17" column="1">
           <widget class="QPushButton" name="unbanUserBttn">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Unban User</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QPushButton" name="addModeratorBttn">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>65</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Add Moderator</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="twitch_token">
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
            <property name="placeholderText">
             <string>Enter Open Authentication Token found at http://twitchapps.com/tmi/</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1" colspan="3">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="twitch_user">
            <property name="placeholderText">
             <string>Enter your Twitch username</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QPushButton" name="removeModeratorBttn">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Remove Moderator</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="toathToken_lbl">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Twitch oAuth Token </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="twitchUser_lbl">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Twitch Username</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Live Stream</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QWebView" name="streamView">
            <property name="url">
             <url>
              <string>about:blank</string>
             </url>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Twitch API Controls</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="3" column="0" colspan="2">
           <widget class="QPushButton" name="pushButton_16">
            <property name="text">
             <string>Request User / Moderator List From Twitch</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Viewers List</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Moderators List</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QListWidget" name="moderatorList">
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QListWidget" name="viewerList"/>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QPushButton" name="pushButton_17">
            <property name="text">
             <string>Update With New Lists</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Music Player</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QListView" name="music_List_view"/>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Controlls</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="0">
              <widget class="QPushButton" name="pushButton_2">
               <property name="text">
                <string>Play</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="pushButton_3">
               <property name="text">
                <string>Pause</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="pushButton_4">
               <property name="text">
                <string>Stop</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QLabel" name="volumeLbl">
               <property name="text">
                <string>Current Volume: 100</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="2">
              <widget class="QSlider" name="v_Slider">
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="value">
                <number>99</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QPushButton" name="pushButton_5">
               <property name="text">
                <string>Next Song</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QPushButton" name="pushButton_6">
               <property name="text">
                <string>Previous Song</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QPushButton" name="pushButton_7">
               <property name="text">
                <string>Restart Song</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1" rowspan="2">
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Now Playing</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="InterFace_ops">
         <attribute name="title">
          <string>Customise Interface</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Select Theme</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBox">
            <item>
             <property name="text">
              <string>Default</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Cartoon Dark</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>TeKe-LiLi</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ToxicDark</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>NoteWindow Controlls</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="noteWindowG_lbl">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Note Window Controlls</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="pushButton_11">
            <property name="text">
             <string>Set Brush Size</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="pushButton_9">
            <property name="text">
             <string>Set Paint Brush Colour</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="pushButton_10">
            <property name="text">
             <string>Set Chroma Key Colour (Window Background Colour)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="pushButton_8">
            <property name="text">
             <string>Set Window Title (Global)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QPushButton" name="pushButton_12">
            <property name="text">
             <string>Destroy From Memory (Warning: May SegFault) - Developer Only</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="pushButton_13">
            <property name="text">
             <string>Add Text</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="pushButton_14">
            <property name="text">
             <string>Clear Window</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_5">
         <attribute name="title">
          <string>League Of Legends</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_8">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QFrame" name="League_In_Frame">
            <property name="styleSheet">
             <string notr="true">#League_In_Frame{border-image: url(:/core/res/RiotAPIWallpaper.jpg);}
</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_9">
             <item row="0" column="0" colspan="4">
              <widget class="QGroupBox" name="L_Details_Group">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">#L_Details_Group{color: rgb(255, 255, 255);}</string>
               </property>
               <property name="title">
                <string>Summoner Info</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_10">
                <item row="2" column="0">
                 <widget class="QLabel" name="summonerLevel_lbl">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">#summonerLevel_lbl{color: rgb(255, 255, 255);}</string>
                  </property>
                  <property name="text">
                   <string>Summoner Level:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLabel" name="SummonerLevelLbl">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">#SummonerLevelLbl{color: rgb(255, 255, 255);}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="summoner_Tier_lbl">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">#summoner_Tier_lbl{color: rgb(255, 255, 255);}</string>
                  </property>
                  <property name="text">
                   <string>Current Tier:</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLabel" name="_summoner_Tier_lbl">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">#_summoner_Tier_lbl{color: rgb(255, 255, 255);}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="SummonerName_lbl">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">#SummonerName_lbl{color: rgb(255, 255, 255);}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                  <property name="margin">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="summonerNamelbl">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">#summonerNamelbl{color: rgb(255, 255, 255);}</string>
                  </property>
                  <property name="text">
                   <string>Summoner Name:</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="current_division_lbl">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">#current_division_lbl{color: rgb(255, 255, 255);}</string>
                  </property>
                  <property name="text">
                   <string>Current Division:</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QLabel" name="_current_lp_lbl">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">#_current_lp_lbl{color: rgb(255, 255, 255);}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLabel" name="_current_division_lbl">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">#_current_division_lbl{color: rgb(255, 255, 255);}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="current_lp_lbl">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">#current_lp_lbl{color: rgb(255, 255, 255);}</string>
                  </property>
                  <property name="text">
                   <string>Current League Points(LP):</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" colspan="2">
                 <widget class="QLabel" name="LeagueAPI_Logo">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="localRes.qrc">:/core/res/LeagueOfAPI.png</pixmap>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="sumoner_Profile_ID">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">#sumoner_Profile_ID{color: rgb(255, 255, 255);}</string>
               </property>
               <property name="text">
                <string>Enter Summoner ID</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QPushButton" name="pushButton_15">
               <property name="text">
                <string>Get Profile</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="summoner_ID_Entry"/>
             </item>
             <item row="1" column="2">
              <widget class="QComboBox" name="L_region_Select">
               <property name="sizeAdjustPolicy">
                <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
               </property>
               <item>
                <property name="text">
                 <string>oce</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>na</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>kr</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>euw</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>br</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>las</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>lan</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>tr</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ru</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="apiKeyEdit">
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="apiKeyLbl">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">#apiKeyLbl{color: rgb(255, 255, 255);}</string>
               </property>
               <property name="text">
                <string>Set API Key</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2" colspan="2">
              <widget class="QPushButton" name="setApiButton">
               <property name="text">
                <string>Set API Key</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2" colspan="2">
              <widget class="QPushButton" name="riot_sync_bttn">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>This will syncronise your stats from the Riot Games server with the bot</string>
               </property>
               <property name="whatsThis">
                <string/>
               </property>
               <property name="text">
                <string>Update Stats</string>
               </property>
               <property name="icon">
                <iconset>
                 <normalon>:/core/res/gtk_refresh.png</normalon>
                </iconset>
               </property>
              </widget>
             </item>
             <item row="4" column="2" colspan="2">
              <widget class="QPushButton" name="pushButton_18">
               <property name="text">
                <string>Match History</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_6">
         <attribute name="title">
          <string>Debug Console(API)</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="1" column="0">
           <widget class="QTextBrowser" name="apiDebugView"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>This is the raw data that is coming from all the API's you are currently connected to.</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>777</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Note"/>
    <addaction name="actionLoad_Commands"/>
    <addaction name="actionLoad_Music_From_Folder"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuExtra">
    <property name="title">
     <string>Extra</string>
    </property>
    <addaction name="actionEnable_Javascript"/>
    <addaction name="actionDisable_Javascript"/>
    <addaction name="actionScript_Editor"/>
    <addaction name="actionReload_Current_TBS"/>
   </widget>
   <widget class="QMenu" name="menuDoNatE">
    <property name="title">
     <string>Donate!</string>
    </property>
    <addaction name="actionPaypal"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuExtra"/>
   <addaction name="menuDoNatE"/>
  </widget>
  <action name="actionLoad_Commands">
   <property name="text">
    <string>Load Commands From File</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionEnable_Javascript">
   <property name="text">
    <string>Enable Javascript</string>
   </property>
  </action>
  <action name="actionDisable_Javascript">
   <property name="text">
    <string>Disable Javascript</string>
   </property>
  </action>
  <action name="actionLoad_Music_From_Folder">
   <property name="text">
    <string>Load Music From Folder</string>
   </property>
  </action>
  <action name="actionPaypal">
   <property name="text">
    <string>Paypal</string>
   </property>
  </action>
  <action name="actionNew_Note">
   <property name="text">
    <string>New Note</string>
   </property>
  </action>
  <action name="actionScript_Editor">
   <property name="text">
    <string>Script Editor</string>
   </property>
  </action>
  <action name="actionReload_Current_TBS">
   <property name="text">
    <string>Reload Current TBS</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="localRes.qrc"/>
 </resources>
 <connections/>
</ui>
