<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Monitor</class>
 <widget class="QWidget" name="Monitor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Twitch Chat Monitor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="localRes.qrc">
    <normaloff>:/core/res/twitchBotIcon.png</normaloff>:/core/res/twitchBotIcon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#Monitor{
background-color: qlineargradient(spread:pad, x1:0.489, y1:0, x2:0.494, y2:1, stop:0 rgba(255, 126, 0, 255), stop:1 rgba(255, 255, 255, 255));}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QListView" name="m_DataView"/>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="developer_sendRaw">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="localRes.qrc"/>
 </resources>
 <connections/>
</ui>
